<!DOCTYPE html>
<html lang="de">
  <head>
    <style type="text/css">
    html,body{
      padding:0;
      margin:0;
    }
    html{
      background-color: #59B2B0;
      background-image:
        repeating-linear-gradient(to right, transparent, transparent 20px, #74B8BB 20px, #74B8BB 40px);
      height: 85vh;
    }
    header{
      margin:16px 0;
      background-color:#ffffff;
      border-top:2px #5C0A07 solid;
      border-bottom:2px #5C0A07 solid;
      min-height:140px;
      display:flex;
      align-items:center;
    }
    .logo{
      padding:10px;
      min-width: 185px;
    }
    nav ul{
      list-style-type: none;
      display: inline;
    }
    nav li{
      display: inline;
      margin-right: 24px;
    }
    nav a{
      text-decoration: none;
      color: #5C0A07;
      font-weight: bold;
      font-size: 24px;
      text-transform: uppercase;
    }
    .content{
      width:980px;
      margin:16px auto;
      padding:8px;
      border: 2px #5C0A07 solid;
      border-radius: 15px;
      background-color: #ffffff;
    }
    </style>
    <meta charset="UTF-8">
  </head>
  <body>
    <header>
      <div class="logo">
        <a href="/"><img src="Cdn/images/global/logo.webp" alt="Christins Buntes
            Lädchen"></a>
      </div>
      <nav>
        <ul>
          <li><a href=="#">HOME</a></li>
          <li><a href=="#">Nav 1</a></li>
          <li><a href=="#">Nav 2</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis vitae
        provident est. Reprehenderit perferendis libero magni. Corporis
        inventore magni aliquam commodi laboriosam aperiam eum nihil recusandae
        cumque nemo! Quia, dolorum?
      </div>
    </main>
    <footer>

    </footer>
  </body>
</html>